# onlineEducationExamPublic

./: README.md  README2.md  部署文档.md
wisdom-education/: .gitignore  pom.xml
wisdom-education/education-api/: pom.xml
wisdom-education/education-api/src/main/java/com/education/api/: EducationApiApplication.java
wisdom-education/education-api/src/main/java/com/education/api/controller/: LimitController.java
wisdom-education/education-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  config-dev.json  config-test.json  config.json  oss-config-dev.json  oss-config-test.json  oss-config.json
wisdom-education/education-api/src/main/resources/db/1.0.1/: V1.0.1.1_system_admin.sql  V1.0.1.2_system_dict_value.sql  V1.0.1.3_system_menu.sql  V1.0.1.4_system_dict.sql  V1.0.1.5_system_role.sql  V1.0.1.6_system_role_menu.sql  V1.0.1.7_system_qrtz.sql  V1.0.1.8_system_log.sql  V1.0.1.9_system_admin_role.sql
wisdom-education/education-api/src/main/resources/db/1.0.2/: V1.0.2.10_school_info.sql  V1.0.2.11_student_course_collect.sql  V1.0.2.12_student_info.sql  V1.0.2.13_student_question_answer.sql  V1.0.2.14_student_wrong_book.sql  V1.0.2.15_study_history.sql  V1.0.2.16_subject_info.sql  V1.0.2.17_test_paper_info.sql  V1.0.2.18_test_paper_info_setting.sql  V1.0.2.19_test_paper_question_info.sql  V1.0.2.1_message_info.sql  V1.0.2.2_grade_info.sql  V1.0.2.3_course_info.sql  V1.0.2.4_course_question_info.sql  V1.0.2.5_exam_info.sql  V1.0.2.6_language_points_info.sql  V1.0.2.7_message_log.sql  V1.0.2.8_question_info.sql  V1.0.2.9_question_language_points_info.sql
wisdom-education/education-api/src/main/resources/db/1.0.3/: V1.0.3.1_course_section.sql  V1.0.3.2_course_section_node.sql  V1.0.3.3_course_info.sql  V1.0.3.4_course_valuate.sql  V1.0.3.5_website_config.sql
wisdom-education/education-api/src/main/resources/db/1.0.4/: V1.0.4.1_student_info.sql  V1.0.4.2_system_admin.sql  V1.0.4.3_test_paper_question_info.sql  V1.0.4.4_system_admin.sql  V1.0.4.5_course_section_node.sql  V1.0.4.6_test_paper_info.sql  V1.0.4.7_student_info.sql  V1.0.4.8_system_admin.sql  V1.0.4.9_message_info.sql
wisdom-education/education-api/src/main/resources/db/1.0.5/: V1.0.5.10_language_points_info.sql  V1.0.5.11_test_paper_info_setting.sql  V1.0.5.12_calendar.sql  V1.0.5.13_socket_session.sql  V1.0.5.1_course_study_progress.sql  V1.0.5.2_video_watch_progress.sql  V1.0.5.3_website_config.sql  V1.0.5.4_advertisement.sql  V1.0.5.5_student_wrong_book.sql  V1.0.5.6_exam_info.sql  V1.0.5.7_test_paper_info_setting.sql  V1.0.5.8_course_info.sql  V1.0.5.9_course_section_node.sql
wisdom-education/education-api/src/main/resources/db/1.0.6/: V1.0.6.1_advertisement.sql  V1.0.6.2_delete_table.sql  V1.0.6.3_exam_question_answer.sql  V1.0.6.4_exam_question_answer.sql  V1.0.6.5_course_section_node.sql
wisdom-education/education-api/src/main/resources/template/: paperInfo.html
wisdom-education/education-api/src/main/resources/template/enjoy/: paperInfoTemplate.html
wisdom-education/education-api/src/main/resources/template/freeMarker/: paper.ftl
wisdom-education/education-api/src/test/java/com/education/api/: AesTest.java  CacheTest.java  EducationAdminApiApplicationTests.java  EducationTestApi.java  HtmlTest.java  OssTest.java
wisdom-education/education-auth/: pom.xml
wisdom-education/education-auth/src/main/java/com/education/auth/: AuthConfig.java  AuthHandler.java  AuthRealmManager.java  AuthUtil.java  LoginToken.java  PermissionInterceptor.java  PermissionStrategy.java
wisdom-education/education-auth/src/main/java/com/education/auth/annotation/: Logical.java  RequiresPermissions.java
wisdom-education/education-auth/src/main/java/com/education/auth/exception/: AuthException.java  PermissionException.java
wisdom-education/education-auth/src/main/java/com/education/auth/realm/: LoginAuthRealm.java
wisdom-education/education-auth/src/main/java/com/education/auth/session/: AbstractSessionStorage.java  LocalSessionStorage.java  RedisSessionStorage.java  SessionStorage.java  UserSession.java
wisdom-education/education-auth/src/main/java/com/education/auth/token/: DefaultTokenFactory.java  ITokenFactory.java  JwtTokenFactory.java  TokenFactory.java  TokenInfo.java
wisdom-education/education-business/: pom.xml
wisdom-education/education-business/src/main/java/com/education/business/correct/: QuestionCorrect.java  SystemQuestionCorrect.java  TeacherQuestionCorrect.java
wisdom-education/education-business/src/main/java/com/education/business/exception/: SystemExceptionHandler.java
wisdom-education/education-business/src/main/resources/mapper/education/: CourseValuateMapper.xml  GradeInfoMapper.xml  LanguagePointsInfoMapper.xml  QuestioInfoMapper.xml  StudentInfoMapper.xml  StudentQuestionAnswerMapper.xml  TestPaperInfoMapper.xml
wisdom-education/education-business/src/main/resources/mapper/system/: SystemAdminRoleMapper.xml  SystemDictMapper.xml  SystemDictValueMapper.xml  SystemLogMapper.xml  SystemRoleMapper.xml
wisdom-education/education-canal/: pom.xml
wisdom-education/education-canal/src/main/java/com/education/canal/: AbstractCanalTableListener.java  CanalMessageListener.java  CanalTableListener.java
wisdom-education/education-canal/src/test/java/com/education/canal/: CanalTest.java
wisdom-education/education-common/: pom.xml
wisdom-education/education-common-api/: pom.xml
wisdom-education/education-common/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
wisdom-education/education-common/src/main/java/com/education/common/lock/: ApiLock.java  (+4 more)
wisdom-education/education-model/: pom.xml
wisdom-education/education-model/src/test/java/com/test/annotation/: EntityResultSetHandler.java  MapToEntityResultInterceptor.java  ModelBean.java  ModelBeanConfig.java  ModelBeanResultSetHandler.java  ModelGenerate.java  RequestModelBeanBody.java  RequestModelBeanBodyMethodArgumentResolver.java  RequestModelBeanMethodArgumentResolver.java  RequestModelBeanParam.java  ResultInterceptor.java  SystemAdmin.java  SystemMenu.java  SystemRole.java
(+607 files in other folders)
